# MineslamTeams

./: pom.xml
src/main/java/net/mineslam/teams/: DataManager.java  MineslamTeams.java  PlayerListener.java  Settings.java
src/main/java/net/mineslam/teams/team/: Team.java  TeamCommand.java  TeamManager.java
src/main/resources/: config.yml  plugin.yml
