<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mineslam</groupId>
    <artifactId>MineslamTeams</artifactId>
    <version>2.0-SNAPSHOT</version>

    <!-- Property Configuration -->
    <properties>
        <!-- Which version of Bukkit to use -->
        <bukkit.version>1.7.10-R0.1-SNAPSHOT</bukkit.version>
        <!-- Encoding to use for project source -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build Configuration -->
    <build>
        <defaultGoal>install clean</defaultGoal>
        <finalName>${artifactId}</finalName>
        <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
        <!-- Resource Configuration -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <directory>${basedir}/src/main/resources/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugin Configuration -->
        <plugins>
            <!-- Compilation Plugin -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <!-- Jar Creation Plugin -->
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <outputDirectory>${user.home}/Desktop/Dev Server/plugins/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependency Configuration -->
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${bukkit.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Repository Configuration -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>https://repo.bukkit.org/content/groups/public/</url>
        </repository>
    </repositories>

</project>